///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 €;-# ##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-FR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='janv.;févr.;mars;avr.;mai;juin;juil.;août;sept.;oct.;nov.;déc.';
SET LongMonthNames='janvier;février;mars;avril;mai;juin;juillet;août;septembre;octobre;novembre;décembre';
SET DayNames='lun.;mar.;mer.;jeu.;ven.;sam.;dim.';
SET LongDayNames='lundi;mardi;mercredi;jeudi;vendredi;samedi;dimanche';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Commande
Commande_ligne:
Load
  ca - cout as marge,
  *
;
Load
  ca_hors_remise * (1 - [Remise unitaire (%)]) as ca,
  *
;
LOAD
  [ID ligne],
  [ID commande],
  [ID produit],
  Quantité,
  [Coût unitaire],
  [Prix unitaire],
  [Remise unitaire (%)],
  [Coût unitaire] * Quantité as cout,
  [Prix unitaire] * Quantité as ca_hors_remise
FROM [lib://Mercure:DataFiles/lignes_de_commande.txt]
(txt, utf8, embedded labels, delimiter is '\t', msq)
;


Commande:
LOAD
  [ID commande],
  [Mode d'expédition],
  [Date de commande],
  [Date de commande] * 1 as date_num,
  [Date d'expédition],
  [ID client]
FROM [lib://Mercure:DataFiles/commandes.txt]
(txt, utf8, embedded labels, delimiter is '\t', msq)
;


///$tab Produit
Produit:
LOAD
  [Produit ID] as [ID produit],
  [Nom du produit] as Produit,
  [Sous-catégorie],
  Catégorie
FROM [lib://Mercure:DataFiles/produits.txt]
(txt, utf8, embedded labels, delimiter is '\t', msq)
;
///$tab Client
Client:
LOAD
  [ID client],
  [Nom du client] as Client,
  Segment,
  Ville,
  Région,
  Pays,
  Lower([Zone géographique]) as loop_and_reduce,  // loop_and_reduce
  [Zone géographique]
FROM [lib://Mercure:DataFiles/clients.txt]
(txt, codepage is 28591, embedded labels, delimiter is ';', msq);


///$tab Calendrier
// LET vDate_today = Floor(ConvertToLocalTime(Now(1), 'Paris') * 1);


Date_min_max:
Load
  Min(date_num) as Date_min_num,
  Max(date_num) as Date_max_num
Resident Commande
;


// Dates limites de l'application
LET vDate_app_min = Floor(Peek('Date_min_num', 0, 'Date_min_max')) * 1;
LET vDate_app_max = Floor(Peek('Date_max_num', 0, 'Date_min_max')) * 1;


Drop Table Date_min_max;


Calendar_tmp_1:
Load
  $(vDate_app_min) + RecNo() - 1 as date_num
AutoGenerate($(vDate_app_max) - $(vDate_app_min) + 1)
;


Calendrier:
Load
  date_num,

  Year(date_num) as Année,
//, Year(YearStart(date_num, 1, 7)) as [Année fiscale] // Exemple pour année fiscale avec juillet
//, Month(MonthName(date_num, 6))*1 as Mois_fiscal_tri // Exemple pour année fiscale avec juillet
  Dual('S' & Ceil(Month(date_num) / 6) & ' ' & Year(date_num), MakeDate(Year(date_num), Ceil(Month(date_num) / 6) * 6, 1)) as [Semestre année],
  Dual('S' & Ceil(Month(date_num) / 6), Ceil(Month(date_num) / 6)) as Semestre,
  Dual('T' & Ceil(Month(date_num) / 3), Ceil(Month(date_num) / 3)) as Trimestre,
  Month(date_num) as Mois,
  Month(date_num) * 1 as mois_num,
  QuarterName(date_num) as [Trimestre année],
  MonthName(date_num) as [Mois année],
  WeekName(date_num) as [Semaine année],
  WeekDay(date_num) as [Jour de la semaine],
  Div(WeekName(date_num) * 1, 7) as semaine_id,
  DayNumberOfYear(date_num) as [Jour de l'année],
  Day(date_num) as [Jour du mois],
  date_num * 1 as date_numendrier_num,
  
  Date(date_num) as Date,
  'N' as CAL
Resident Calendar_tmp_1
;


Drop Table Calendar_tmp_1;