///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 €;-# ##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-FR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='janv.;févr.;mars;avr.;mai;juin;juil.;août;sept.;oct.;nov.;déc.';
SET LongMonthNames='janvier;février;mars;avril;mai;juin;juillet;août;septembre;octobre;novembre;décembre';
SET DayNames='lun.;mar.;mer.;jeu.;ven.;sam.;dim.';
SET LongDayNames='lundi;mardi;mercredi;jeudi;vendredi;samedi;dimanche';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LET vSpace = 'demo_ml';
LET vML_connexion = 'qlik_predict_reservation';


LET vDate_today = Today() * 1;

LET vCouleur_principale = rgb(52, 152, 219);
LET vCouleur_bon = rgb(6,214,160);  // #06D6A0
LET vCouleur_moyen = rgb(241, 196, 15);
LET vCouleur_mauvais = rgb(239,71,111);  // #EF476F
LET vCouleur_neutre = rgb(236, 240, 241);

LET vCouleur_principale_fond = rgb(52, 152, 219);
LET vCouleur_bon_fond = rgb(217, 238, 225);
LET vCouleur_moyen_fond = rgb(241, 196, 15);
LET vCouleur_mauvais_fond = rgb(255, 192, 199);

LET vCouleur_groupe_0 = rgb(100,181,246);
LET vCouleur_groupe_1 = rgb(187,222,251);
LET vCouleur_groupe_2 = rgb(74,78,105);
LET vCouleur_groupe_3 = rgb(246,166,100);
LET vCouleur_groupe_4 = rgb(255,128,171);
LET vCouleur_groupe_5 = rgb(166,100,246);
LET vCouleur_groupe_6 = rgb(58,12,163);
LET vCouleur_groupe_7 = rgb(63,55,201);
LET vCouleur_groupe_8 = rgb(239,71,111);
LET vCouleur_groupe_9 = rgb(6,214,160);
///$tab Section
hotel_reservations_tmp_1:
Load
  avg_price_per_room * nb_nights as mt_amount,
  *
;
Load
  RangeSum(no_of_weekend_nights, no_of_week_nights) as nb_nights,
  *
FROM [lib://demo_ml:DataFiles/prep/hotel_reservations_test.qvd] (qvd)
;


Left Join(hotel_reservations_tmp_1)
LOAD
  booking_id,
  booking_status
FROM [lib://demo_ml:DataFiles/prep/hotel_reservations_test_result.qvd] (qvd)
;


Left Join(hotel_reservations_tmp_1)
Load
  booking_id,
  If(booking_status_Canceled > .25, 'Canceled', 'Not_Canceled') as booking_status_predicted,
  booking_status_Not_Canceled,
  booking_status_Canceled
FROM [lib://demo_ml:DataFiles/pred/hotel_reservations_test_Prediction.qvd](qvd)
;


hotel_reservations:
Load
  If(Match(booking_status_predicted, 'Not_Canceled') and booking_status = booking_status_predicted, 1, 0) as TN,
  If(Match(booking_status_predicted, 'Canceled') and booking_status = booking_status_predicted, 1, 0) as TP,
  If(Match(booking_status_predicted, 'Not_Canceled') and booking_status <> booking_status_predicted, 1, 0) as FN,
  If(Match(booking_status_predicted, 'Canceled') and booking_status <> booking_status_predicted, 1, 0) as FP,
  If(booking_status_predicted = booking_status, 0, 1) as flag_error,
  *
Resident hotel_reservations_tmp_1
;


Drop Table hotel_reservations_tmp_1;



///$tab Variables
LET vML_no_of_adults = 1;
LET vML_no_of_children = 0;
LET vML_required_car_parking_space = 0;
LET vML_repeated_guest = 0;
LET vML_no_of_previous_cancellations = 0;
LET vML_no_of_previous_bookings_not_canceled = 0;
LET vML_avg_price_per_room = 93;
LET vML_no_of_special_requests = 0;


// LET vML_no_of_weekend_nights = 0;
// LET vML_no_of_week_nights = 0;
// LET vML_lead_time = 0;
// LET vML_arrival_month = 0;
// LET vML_arrival_day = 0;

LET vML_reservation_date = Today();
LET vML_reservation_arrival = Date(Today() + 117);
LET vML_reservation_departure = Date(Today() + 117 + 3);
    
    
For Each vML_field in 'type_of_meal_plan', 'room_type_reserved', 'market_segment_type'

ML_hotel_reservations:
Load Distinct
  $(vML_field) as ML_$(vML_field)
Resident hotel_reservations
;

Next;
///$tab SHAP
SHAP:
Load
  *
//   booking_id,
//   no_of_adults_SHAP,
//   no_of_children_SHAP,
//   no_of_weekend_nights_SHAP,
//   no_of_week_nights_SHAP,
//   type_of_meal_plan_SHAP,
//   required_car_parking_space_SHAP,
//   room_type_reserved_SHAP,
//   lead_time_SHAP,
//   arrival_month_SHAP,
//   arrival_day_SHAP,
//   arrival_weekday_SHAP,
//   market_segment_type_SHAP,
//   no_of_previous_cancellations_SHAP,
//   no_of_previous_bookings_not_canceled_SHAP,
//   avg_price_per_room_SHAP,
//   no_of_special_requests_SHAP,
//   repeated_guest_SHAP
FROM [lib://demo_ml:DataFiles/pred/hotel_reservations_test_Prediction_SHAP.qvd] (qvd)
;


SHAP_ct:
CrossTable(Feature, shap_val)
Load
  *
Resident SHAP
;
